# operaton-keycloak

./: .gitignore  CONTRIBUTING.md  README.md  docker-compose.yml  jreleaser.yml  pom.xml
examples/: pom.xml
examples/jwt/: README.md  pom.xml
examples/jwt/src/main/java/org/operaton/bpm/extension/keycloak/showcase/: OperatonApplication.java
examples/jwt/src/main/resources/: application.yaml
examples/jwt/src/main/resources/forms/: do-something.form
examples/jwt/src/main/resources/processes/: process.bpmn
examples/run/: README.md
examples/run/docker/: docker-compose.yml
examples/run/docker/config/: default.yml  production.yml
examples/run/docker/env/: operaton.env
examples/sso-kubernetes/: README.md  pom.xml
examples/sso-kubernetes/k8s/: deployment.yaml  ingress-service.yaml
examples/sso-kubernetes/k8s/postgresql/: deployment.yaml
examples/sso-kubernetes/src/main/java/org/operaton/bpm/extension/keycloak/showcase/: OperatonApplication.java  (+1 more)
examples/sso-kubernetes/src/main/resources/: application.yaml
examples/sso-kubernetes/src/main/resources/processes/: process.bpmn
examples/sso-kubernetes/src/main/resources/static/forms/: start-form.html  task-form.html
examples/sso-kubernetes/src/test/resources/: application-engine-rest.yaml  application.yaml  camunda.local.cfg.xml  logback-test.xml  operaton-realm.json  operaton.local.cfg.xml
examples/tomcat/: README.md
examples/wildfly/: README.md
extension/: .coverage  pom.xml
extension-jwt/: pom.xml
extension-jwt/src/main/java/org/operaton/bpm/extension/keycloak/auth/: KeycloakJwtAuthenticationFilter.java  KeycloakJwtAuthenticationProvider.java
extension-jwt/src/main/java/org/operaton/bpm/extension/keycloak/config/: KeycloakCockpitConfiguration.java  KeycloakCockpitConfigurationFilter.java  KeycloakConfigurationFilterRegistrationBean.java
extension-jwt/src/test/java/org/operaton/bpm/extension/keycloak/filter/: StatelessAuthenticationFilterTest.java
extension-jwt/src/test/resources/: logback-test.xml  operaton.cfg.xml
extension/src/main/java/org/operaton/bpm/extension/keycloak/: CacheableKeycloakCheckPasswordCall.java  CacheableKeycloakGroupQuery.java  CacheableKeycloakTenantQuery.java  CacheableKeycloakUserQuery.java  KeycloakConfiguration.java  KeycloakContext.java  KeycloakContextProvider.java  KeycloakGroupNotFoundException.java  KeycloakGroupQuery.java  KeycloakGroupService.java  KeycloakIdentityProviderFactory.java  KeycloakIdentityProviderSession.java  KeycloakServiceBase.java  KeycloakTenantQuery.java  KeycloakTenantService.java  KeycloakUserNotFoundException.java  KeycloakUserQuery.java  KeycloakUserService.java
extension/src/main/java/org/operaton/bpm/extension/keycloak/cache/: CacheConfiguration.java  CacheFactory.java  CaffeineCache.java  PassThroughCache.java  QueryCache.java
extension/src/main/java/org/operaton/bpm/extension/keycloak/json/: JsonException.java  JsonUtil.java
extension/src/main/java/org/operaton/bpm/extension/keycloak/plugin/: KeycloakIdentityProviderPlugin.java
extension/src/main/java/org/operaton/bpm/extension/keycloak/rest/: KeycloakRestTemplate.java
extension/src/main/java/org/operaton/bpm/extension/keycloak/util/: ContentType.java  KeycloakPluginLogger.java
extension/src/test/java/org/operaton/bpm/extension/keycloak/: KeycloakIdentityProviderSessionTest.java
extension/src/test/java/org/operaton/bpm/extension/keycloak/test/: AbstractKeycloakIdentityProviderTest.java  KeycloakConfigureAdminGroupAndUsePathAsId.java  KeycloakConfigureAdminGroupAsPath.java  KeycloakConfigureAdminGroupAsPathAndUsePathAsId.java  KeycloakConfigureAdminGroupTest.java  KeycloakConfigureAdminUserIdAndUseMailAsIdTest.java  KeycloakConfigureAdminUserIdAndUseUsernameAsIdTest.java  KeycloakConfigureAdminUserIdAsMailTest.java  KeycloakConfigureAdminUserIdAsUsernameAndUseMailAsIdTest.java  KeycloakConfigureAdminUserIdAsUsernameAndUseUsernameAsIdTest.java  KeycloakConfigureAdminUserIdAsUsernameSimilarToClientName.java  KeycloakConfigureAdminUserIdAsUsernameTest.java  KeycloakConfigureAdminUserIdTest.java  KeycloakGroupQueryTest.java  KeycloakGroupQueryTestWithCaching.java  KeycloakGroupQueryTestWithCachingAndCustomCacheExpiry.java  KeycloakGroupQueryTestWithCachingAndMaxSize.java  KeycloakLoginTest.java  KeycloakLoginTestWithCaching.java  KeycloakMassDataTest.java  KeycloakMaxResultSizeTest.java  KeycloakNestedGroupsQueryTest.java  KeycloakRefreshTokenTest.java  KeycloakTenantQueryDisabledTest.java  KeycloakTenantQueryTest.java  KeycloakTenantQueryTestWithCaching.java  KeycloakUseGroupPathdAsGroupIdQueryTest.java  KeycloakUseKeycloakIdAsUserIdQueryTest.java  KeycloakUseUsernameAsUserIdQueryTest.java  KeycloakUserQueryTest.java  KeycloakUserQueryTestWithCaching.java  KeycloakUserQueryTestWithCachingAndCustomCacheExpiry.java  KeycloakUserQueryTestWithCachingAndMaxSize.java
extension/src/test/resources/: logback-test.xml  operaton.cfg.xml  operaton.configureAdminGroup.cfg.xml  operaton.configureAdminGroupAndUsePathAsId.cfg.xml  operaton.configureAdminGroupAsPath.cfg.xml  operaton.configureAdminGroupAsPathAndUsePathAsId.cfg.xml  operaton.configureAdminUserId.cfg.xml  operaton.configureAdminUserIdAndUseMailAsId.cfg.xml  operaton.configureAdminUserIdAndUseUsernameAsId.cfg.xml  operaton.configureAdminUserIdAsMail.cfg.xml  operaton.configureAdminUserIdAsUsername.cfg.xml  operaton.configureAdminUserIdAsUsernameAndUseMailAsId.cfg.xml  operaton.configureAdminUserIdAsUsernameAndUseUsernameAsId.cfg.xml  operaton.configureAdminUserIdAsUsernameSimilarToClientName.cfg.xml  operaton.configureHigherMaxResultSize.cfg.xml  operaton.configureSmallMaxResultSize.cfg.xml  operaton.enableCaching.cfg.xml  operaton.enableCachingAndConfigureCacheDuration.cfg.xml  operaton.enableCachingAndConfigureMaxCacheSize.cfg.xml  operaton.enableCachingAndUseOrganizationsAsTenants.cfg.xml  operaton.enableLoginCaching.cfg.xml  operaton.useGroupPathAsOperatonGroupId.cfg.xml  operaton.useKeycloakIdAsOperatonUserId.cfg.xml  operaton.useOrganizationsAsTenants.cfg.xml  operaton.useUsernameAsOperatonUserId.cfg.xml
(+33 files in other folders)
