<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- Attention: to properly separate dependencies of extension and examples, do not define any dependencies/management here! -->

  <groupId>org.operaton.bpm.extension</groupId>
  <artifactId>operaton-keycloak-root</artifactId>
  <version>1.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Operaton - engine plugins - identity - keycloak - root</name>
  <description>A Operaton Identity Provider Plugin for Keycloak</description>


  <properties>
    <version.java>17</version.java>
    <encoding>UTF-8</encoding>
    <project.build.sourceEncoding>${encoding}</project.build.sourceEncoding>
    <project.build.resourceEncoding>${encoding}</project.build.resourceEncoding>

    <!-- versions -->
    <version.operaton>1.1.0</version.operaton>
    <version.springBoot>3.5.11</version.springBoot>
    <version.commons-codec>1.21.0</version.commons-codec>
    <version.testcontainers>1.21.4</version.testcontainers>

    <!-- Set to false for each module that must be deployed -->
    <deploy.skip>true</deploy.skip>
  </properties>

  <url>http://www.operaton.org</url>

  <developers>
    <developer>
      <id>operaton.org</id>
      <name>Operaton Community</name>
      <organization>operaton.org</organization>
      <organizationUrl>http://operaton.org</organizationUrl>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git@github.com:operaton/operaton-keycloak.git</connection>
    <url>scm:git:git@github.com:operaton/operaton-keycloak.git</url>
    <developerConnection>scm:git:git@github.com:operaton/operaton-keycloak.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <distributionManagement>
    <snapshotRepository>
      <id>local-staging</id>
      <url>file:${maven.multiModuleProjectDirectory}/target/staging-deploy</url>
    </snapshotRepository>
    <repository>
      <id>local-staging</id>
      <url>file:${maven.multiModuleProjectDirectory}/target/staging-deploy</url>
    </repository>
  </distributionManagement>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.operaton.bpm</groupId>
        <artifactId>operaton-bom</artifactId>
        <version>${version.operaton}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${version.springBoot}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- modules -->
      <dependency>
        <groupId>org.operaton.bpm.extension</groupId>
        <artifactId>operaton-keycloak</artifactId>
        <version>${project.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.operaton.bpm.extension</groupId>
        <artifactId>operaton-keycloak-jwt</artifactId>
        <version>${project.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.testcontainers</groupId>
        <artifactId>testcontainers-bom</artifactId>
        <version>${version.testcontainers}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <defaultGoal>verify</defaultGoal>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.5.0</version>
        <configuration>
          <archive>
            <manifest>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.14.1</version>
        <configuration>
          <release>${version.java}</release>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.12.0</version>
        <configuration>
          <!-- disable javadoc linter to not fail on incomplete javadoc -->
          <additionalJOption>-Xdoclint:none</additionalJOption>
          <legacyMode>true</legacyMode>
          <additionalDependencies>
            <dependency>
              <groupId>org.operaton.bpm</groupId>
              <artifactId>operaton-engine</artifactId>
              <version>${version.operaton}</version>
            </dependency>
          </additionalDependencies>
        </configuration>
      </plugin>
    </plugins>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>3.1.4</version>
          <configuration>
            <skip>${deploy.skip}</skip>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>3.12.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>3.4.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.5.4</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <!-- distro profile is default and builds the complete distribution. -->
    <profile>
      <id>distro</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>extension</module>
        <module>extension-run</module>
        <module>extension-all</module>
        <module>extension-jwt</module>
        <module>examples</module>
      </modules>
    </profile>
    <profile>
      <id>sonatype-oss-release</id>
      <properties>
        <deploy.skip>false</deploy.skip>
      </properties>
      <modules>
        <module>extension</module>
        <module>extension-run</module>
        <module>extension-all</module>
        <module>extension-jwt</module>
      </modules>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>3.12.0</version>
            <configuration>
              <!-- disable javadoc linter to not fail on incomplete javadoc -->
              <additionalJOption>-Xdoclint:none</additionalJOption>
              <additionalJOption>--ignore-source-errors</additionalJOption>
              <additionalDependencies>
                <dependency>
                  <groupId>org.operaton.bpm</groupId>
                  <artifactId>operaton-engine</artifactId>
                  <version>${version.operaton}</version>
                </dependency>
              </additionalDependencies>
            </configuration>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
