<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- Attention: to properly separate dependencies of extension and examples, do not define any dependencies/management here! -->

  <parent>
    <groupId>org.operaton</groupId>
    <artifactId>operaton-release-parent</artifactId>
    <version>1.0.0</version>
  </parent>

  <groupId>org.operaton.bpm.extension</groupId>
  <artifactId>operaton-keycloak-root</artifactId>
  <version>1.0.0-beta-2</version>
  <packaging>pom</packaging>
  <name>Operaton - engine plugins - identity - keycloak - root</name>
  <description>A Operaton Identity Provider Plugin for Keycloak</description>



  <properties>
    <version.java>17</version.java>
    <encoding>UTF-8</encoding>
    <project.build.sourceEncoding>${encoding}</project.build.sourceEncoding>
    <project.build.resourceEncoding>${encoding}</project.build.resourceEncoding>

    <!-- versions -->
	<version.operaton>1.0.0-beta-2</version.operaton>
	<version.springBoot>3.3.5</version.springBoot>
    <version.commons-codec>1.17.1</version.commons-codec>

    <!-- Nexus Staging -->
    <plugin.version.nexus-staging>1.6.13</plugin.version.nexus-staging>
  </properties>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git@github.com:operaton/operaton-keycloak.git</connection>
    <url>scm:git:git@github.com:operaton/operaton-keycloak.git</url>
    <developerConnection>scm:git:git@github.com:operaton/operaton-keycloak.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <modules>
    <module>extension</module>
    <module>extension-run</module>
    <module>extension-all</module>
    <module>extension-jwt</module>
    <module>examples</module>
  </modules>
  
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.operaton.bpm</groupId>
        <artifactId>operaton-bom</artifactId>
        <version>${version.operaton}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${version.springBoot}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- modules -->
      <dependency>
        <groupId>org.operaton.bpm.extension</groupId>
        <artifactId>operaton-keycloak</artifactId>
        <version>${project.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.operaton.bpm.extension</groupId>
        <artifactId>operaton-keycloak-jwt</artifactId>
        <version>${project.version}</version>
        <scope>provided</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.3.0</version>
        <configuration>
          <useDefaultManifestFile>false</useDefaultManifestFile>
          <archive>
            <manifest>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
        <configuration>
          <release>${version.java}</release>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.10.1</version>
        <configuration>
          <!-- disable javadoc linter to not fail on incomplete javadoc -->
          <additionalJOption>-Xdoclint:none</additionalJOption>
          <legacyMode>true</legacyMode>
          <additionalDependencies>
            <dependency>
              <groupId>org.operaton.bpm</groupId>
              <artifactId>operaton-engine</artifactId>
              <version>${version.operaton}</version>
            </dependency>
          </additionalDependencies>
        </configuration>
      </plugin>
    </plugins>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.sonatype.plugins</groupId>
          <artifactId>nexus-staging-maven-plugin</artifactId>
          <version>1.7.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
