<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.operaton.bpm.extension</groupId>
    <artifactId>operaton-keycloak-root</artifactId>
    <version>1.0.0-beta-5-SNAPSHOT</version>
  </parent>

  <groupId>org.operaton.bpm.extension.examples</groupId>
  <artifactId>operaton-keycloak-examples</artifactId>

  <packaging>pom</packaging>
  <name>Operaton - engine plugins - identity - keycloak - examples</name>
  <description>Operaton Keycloak Identity Provider Plugin Examples</description>

  <modules>
    <module>sso-kubernetes</module>
    <module>jwt</module>
  </modules>

</project>